lding octree representation.: 100%|███████████████████████████████████████████| 59574/59574 [00:00<00:00, 108210.97it/s]
Estimating Normals: 100%|█████████████████████████████████████████████████████████| 17476/17476 [00:00<00:00, 20095.76it/s]
Computing SPFH: 100%|██████████████████████████████████████████████████████████████| 17476/17476 [00:04<00:00, 4225.75it/s]
Computed SPFH features. Shape:
(17476, 33)
Building octree representation.: 100%|███████████████████████████████████████████| 59574/59574 [00:00<00:00, 107911.51it/s]
Estimating Normals: 100%|█████████████████████████████████████████████████████████| 18055/18055 [00:00<00:00, 18057.66it/s]
Computing SPFH: 100%|██████████████████████████████████████████████████████████████| 18055/18055 [00:04<00:00, 3810.67it/s]
Computed SPFH features. Shape:
(18055, 33)
Starting RANSAC to find initial alignment...
Running RANSAC: 100%|█████████████████████████████████████████████████████████████████| 5000/5000 [00:05<00:00, 866.41it/s]
RANSAC finished. Best alignment found with 187 inliers.
Iteration 1      |       RMSE = 0.7453195856635544      |        Time: 59ms
Iteration 2      |       RMSE = 0.6208619283857295      |        Time: 72ms
Iteration 3      |       RMSE = 0.5513450484033259      |        Time: 61ms
Iteration 4      |       RMSE = 0.4830119666059605      |        Time: 55ms
Iteration 5      |       RMSE = 0.41776181050397315     |        Time: 52ms
Iteration 6      |       RMSE = 0.3585803321496138      |        Time: 47ms
Iteration 7      |       RMSE = 0.31002589648190976     |        Time: 46ms
Iteration 8      |       RMSE = 0.27638216164044754     |        Time: 45ms
Iteration 9      |       RMSE = 0.253632103901723       |        Time: 44ms
Iteration 10     |       RMSE = 0.23111183215451606     |        Time: 43ms
Iteration 11     |       RMSE = 0.21114148965737323     |        Time: 42ms
Iteration 12     |       RMSE = 0.19391714867101745     |        Time: 41ms
Iteration 13     |       RMSE = 0.17944787795048628     |        Time: 40ms
Iteration 14     |       RMSE = 0.16451643776994432     |        Time: 39ms
Iteration 15     |       RMSE = 0.15131196563987895     |        Time: 39ms
Iteration 16     |       RMSE = 0.14195390347187312     |        Time: 38ms
Iteration 17     |       RMSE = 0.13243291189517548     |        Time: 39ms
Iteration 18     |       RMSE = 0.1254500077318533      |        Time: 36ms
Iteration 19     |       RMSE = 0.11722110076789402     |        Time: 36ms
Iteration 20     |       RMSE = 0.1108222356608142      |        Time: 35ms
Iteration 21     |       RMSE = 0.104913594001708       |        Time: 34ms
Iteration 22     |       RMSE = 0.09902633407642293     |        Time: 34ms
Iteration 23     |       RMSE = 0.0946144597562778      |        Time: 34ms
Iteration 24     |       RMSE = 0.09006198516079596     |        Time: 33ms
Iteration 25     |       RMSE = 0.08631707970283188     |        Time: 33ms
Iteration 26     |       RMSE = 0.08297286732122677     |        Time: 32ms
Iteration 27     |       RMSE = 0.07984085738940871     |        Time: 32ms
Iteration 28     |       RMSE = 0.07678174683808563     |        Time: 32ms
Iteration 29     |       RMSE = 0.07397420283579847     |        Time: 32ms
Iteration 30     |       RMSE = 0.07167322781568816     |        Time: 31ms
Iteration 31     |       RMSE = 0.06927568979158898     |        Time: 31ms
Iteration 32     |       RMSE = 0.06713425255921908     |        Time: 31ms
Iteration 33     |       RMSE = 0.065021107135693       |        Time: 31ms
Iteration 34     |       RMSE = 0.06298599209023507     |        Time: 31ms
Iteration 35     |       RMSE = 0.060857245593083246    |        Time: 30ms
Iteration 36     |       RMSE = 0.059166457282811       |        Time: 30ms
Iteration 37     |       RMSE = 0.05752516799631917     |        Time: 30ms
Iteration 38     |       RMSE = 0.055908248042220006    |        Time: 30ms
Iteration 39     |       RMSE = 0.05430675706957486     |        Time: 30ms
Iteration 40     |       RMSE = 0.052840776723192553    |        Time: 29ms
Iteration 41     |       RMSE = 0.05134616077573642     |        Time: 30ms
Iteration 42     |       RMSE = 0.050116530329017035    |        Time: 30ms
Iteration 43     |       RMSE = 0.048874001821002815    |        Time: 30ms
Iteration 44     |       RMSE = 0.04757606967788299     |        Time: 29ms
Iteration 45     |       RMSE = 0.04634186377359706     |        Time: 29ms
Iteration 46     |       RMSE = 0.04525146897286206     |        Time: 29ms
Iteration 47     |       RMSE = 0.044115070669218215    |        Time: 29ms
Iteration 48     |       RMSE = 0.04302694878434098     |        Time: 29ms
Iteration 49     |       RMSE = 0.04203270887040316     |        Time: 29ms
Iteration 50     |       RMSE = 0.04115635430345751     |        Time: 28ms
Iteration 51     |       RMSE = 0.040312502388579786    |        Time: 28ms
Iteration 52     |       RMSE = 0.03951656645245525     |        Time: 28ms
Iteration 53     |       RMSE = 0.03874249519999135     |        Time: 29ms
Iteration 54     |       RMSE = 0.037886045220936256    |        Time: 28ms
Iteration 55     |       RMSE = 0.03715036251417173     |        Time: 28ms
Iteration 56     |       RMSE = 0.036419603329187915    |        Time: 28ms
Iteration 57     |       RMSE = 0.03564671334963473     |        Time: 28ms
Iteration 58     |       RMSE = 0.03494308551750439     |        Time: 28ms
Iteration 59     |       RMSE = 0.03422735851410622     |        Time: 28ms
Iteration 60     |       RMSE = 0.03366119288368948     |        Time: 27ms
Iteration 61     |       RMSE = 0.033018737306388685    |        Time: 27ms
Iteration 62     |       RMSE = 0.032372016351628716    |        Time: 27ms
Iteration 63     |       RMSE = 0.03177700553715815     |        Time: 28ms
Iteration 64     |       RMSE = 0.03127351019792192     |        Time: 27ms
Iteration 65     |       RMSE = 0.03076963893177231     |        Time: 28ms
Iteration 66     |       RMSE = 0.030225795900741002    |        Time: 27ms
Iteration 67     |       RMSE = 0.029735747115387862    |        Time: 28ms
Iteration 68     |       RMSE = 0.029236328976373616    |        Time: 27ms
Iteration 69     |       RMSE = 0.028742484115973226    |        Time: 27ms
Iteration 70     |       RMSE = 0.02824869784811557     |        Time: 27ms
Iteration 71     |       RMSE = 0.02783009754060557     |        Time: 27ms
Iteration 72     |       RMSE = 0.027412101487717302    |        Time: 27ms
Iteration 73     |       RMSE = 0.027018279674086182    |        Time: 27ms
Iteration 74     |       RMSE = 0.026592575062838117    |        Time: 27ms
Iteration 75     |       RMSE = 0.026221877245441408    |        Time: 27ms
Iteration 76     |       RMSE = 0.025804567399051476    |        Time: 27ms
Iteration 77     |       RMSE = 0.025429486453843467    |        Time: 28ms
Iteration 78     |       RMSE = 0.0250992388441272      |        Time: 27ms
Iteration 79     |       RMSE = 0.02471461736590879     |        Time: 27ms
Iteration 80     |       RMSE = 0.02439288602366028     |        Time: 27ms
Iteration 81     |       RMSE = 0.024029935228726564    |        Time: 27ms
Iteration 82     |       RMSE = 0.023703583343964014    |        Time: 27ms
Iteration 83     |       RMSE = 0.023449965895829716    |        Time: 27ms
Iteration 84     |       RMSE = 0.023119450477467995    |        Time: 27ms
Iteration 85     |       RMSE = 0.022811294229164933    |        Time: 27ms
Iteration 86     |       RMSE = 0.02253512697419878     |        Time: 27ms
Iteration 87     |       RMSE = 0.02228359145045673     |        Time: 26ms
Iteration 88     |       RMSE = 0.021991044277560545    |        Time: 27ms
Iteration 89     |       RMSE = 0.021711780827236203    |        Time: 27ms
Iteration 90     |       RMSE = 0.02146131315344387     |        Time: 26ms
Iteration 91     |       RMSE = 0.021208281320260775    |        Time: 28ms
Iteration 92     |       RMSE = 0.020966510476457707    |        Time: 26ms
Iteration 93     |       RMSE = 0.02072702124525906     |        Time: 26ms
Iteration 94     |       RMSE = 0.020467861397620694    |        Time: 27ms
Iteration 95     |       RMSE = 0.020222217093842424    |        Time: 27ms
Iteration 96     |       RMSE = 0.019999638270384174    |        Time: 27ms
Iteration 97     |       RMSE = 0.01975903903977472     |        Time: 26ms
Iteration 98     |       RMSE = 0.019560388896332295    |        Time: 27ms
Iteration 99     |       RMSE = 0.01936708531931925     |        Time: 27ms
Iteration 100    |       RMSE = 0.019156466114031583    |        Time: 27ms
Iteration 101    |       RMSE = 0.01896472893942809     |        Time: 29ms
Iteration 102    |       RMSE = 0.01876128288651713     |        Time: 28ms
Iteration 103    |       RMSE = 0.018585764511189127    |        Time: 27ms
Iteration 104    |       RMSE = 0.018367488719687842    |        Time: 27ms
Iteration 105    |       RMSE = 0.018163930423943347    |        Time: 27ms
Iteration 106    |       RMSE = 0.017968750427479956    |        Time: 26ms
Iteration 107    |       RMSE = 0.01778242302818051     |        Time: 27ms
Iteration 108    |       RMSE = 0.017624112258817142    |        Time: 26ms
Iteration 109    |       RMSE = 0.017451822580166487    |        Time: 26ms
Iteration 110    |       RMSE = 0.01728277538664271     |        Time: 26ms
Iteration 111    |       RMSE = 0.01710734108122024     |        Time: 26ms
Iteration 112    |       RMSE = 0.01694357099000298     |        Time: 26ms
Iteration 113    |       RMSE = 0.016790763357593896    |        Time: 27ms
Iteration 114    |       RMSE = 0.016629143625963003    |        Time: 27ms
Iteration 115    |       RMSE = 0.01647665398298883     |        Time: 26ms
Iteration 116    |       RMSE = 0.016342973120962168    |        Time: 26ms
Iteration 117    |       RMSE = 0.016201384204169052    |        Time: 26ms
Iteration 118    |       RMSE = 0.016067221465849       |        Time: 26ms
Iteration 119    |       RMSE = 0.015917140107361213    |        Time: 26ms
Iteration 120    |       RMSE = 0.01577816142281992     |        Time: 26ms
Iteration 121    |       RMSE = 0.015641038072148818    |        Time: 26ms
Iteration 122    |       RMSE = 0.01550839415228658     |        Time: 26ms
Iteration 123    |       RMSE = 0.01536846680417153     |        Time: 26ms
Iteration 124    |       RMSE = 0.015219157246002327    |        Time: 27ms
Iteration 125    |       RMSE = 0.015079792734779022    |        Time: 27ms
Iteration 126    |       RMSE = 0.014943306076578719    |        Time: 26ms
Iteration 127    |       RMSE = 0.01482580613805516     |        Time: 26ms
Iteration 128    |       RMSE = 0.014710007236642878    |        Time: 26ms
Iteration 129    |       RMSE = 0.014604399845537245    |        Time: 26ms
Iteration 130    |       RMSE = 0.01448766313926778     |        Time: 26ms
Iteration 131    |       RMSE = 0.014361552224000857    |        Time: 26ms
Iteration 132    |       RMSE = 0.014261737235191451    |        Time: 26ms
Iteration 133    |       RMSE = 0.014135684227636485    |        Time: 26ms
Iteration 134    |       RMSE = 0.01403345361170398     |        Time: 26ms
Iteration 135    |       RMSE = 0.013924594143630908    |        Time: 26ms
Iteration 136    |       RMSE = 0.013816562876750153    |        Time: 26ms
Iteration 137    |       RMSE = 0.013720678955255493    |        Time: 26ms
Iteration 138    |       RMSE = 0.01362404257685963     |        Time: 26ms
Iteration 139    |       RMSE = 0.013511309148795378    |        Time: 26ms
Iteration 140    |       RMSE = 0.013411443915646283    |        Time: 26ms
Iteration 141    |       RMSE = 0.013316775677394466    |        Time: 26ms
Iteration 142    |       RMSE = 0.013219926148449024    |        Time: 26ms
Iteration 143    |       RMSE = 0.013129092382663753    |        Time: 26ms
Iteration 144    |       RMSE = 0.01302795774115092     |        Time: 26ms
Iteration 145    |       RMSE = 0.012956403051538909    |        Time: 26ms
Iteration 146    |       RMSE = 0.012868599226527564    |        Time: 26ms
Iteration 147    |       RMSE = 0.012769788450962499    |        Time: 26ms
Iteration 148    |       RMSE = 0.01268828307613062     |        Time: 26ms
Iteration 149    |       RMSE = 0.012599564995426102    |        Time: 26ms
Iteration 150    |       RMSE = 0.012506164275954931    |        Time: 27ms
Iteration 151    |       RMSE = 0.012409738901225154    |        Time: 26ms
Iteration 152    |       RMSE = 0.01233321502356633     |        Time: 26ms
Iteration 153    |       RMSE = 0.012240866328137479    |        Time: 26ms
Iteration 154    |       RMSE = 0.012152763318299453    |        Time: 26ms
Iteration 155    |       RMSE = 0.01208221936796139     |        Time: 26ms
Iteration 156    |       RMSE = 0.012006225398875327    |        Time: 26ms
Iteration 157    |       RMSE = 0.011922455153871       |        Time: 25ms
Iteration 158    |       RMSE = 0.01184064419321484     |        Time: 26ms
Iteration 159    |       RMSE = 0.011771692259910703    |        Time: 26ms
Iteration 160    |       RMSE = 0.011693176142123313    |        Time: 25ms
Iteration 161    |       RMSE = 0.011620723466240672    |        Time: 26ms
Iteration 162    |       RMSE = 0.011557275432370086    |        Time: 26ms
Iteration 163    |       RMSE = 0.01148326846610058     |        Time: 26ms
Iteration 164    |       RMSE = 0.011423345113019913    |        Time: 26ms
Iteration 165    |       RMSE = 0.011355000209349238    |        Time: 25ms
Iteration 166    |       RMSE = 0.011293215443997986    |        Time: 25ms
Iteration 167    |       RMSE = 0.01122378757268776     |        Time: 25ms
Iteration 168    |       RMSE = 0.011157372265332937    |        Time: 25ms
Iteration 169    |       RMSE = 0.011100196162684168    |        Time: 25ms
Iteration 170    |       RMSE = 0.01104843983989747     |        Time: 25ms
Iteration 171    |       RMSE = 0.010998190304958936    |        Time: 25ms
Iteration 172    |       RMSE = 0.010945255806617846    |        Time: 26ms
Iteration 173    |       RMSE = 0.010865482349723782    |        Time: 27ms
Iteration 174    |       RMSE = 0.01080323167289741     |        Time: 27ms
Iteration 175    |       RMSE = 0.010745986445388395    |        Time: 26ms
Iteration 176    |       RMSE = 0.010696047248859798    |        Time: 26ms
Iteration 177    |       RMSE = 0.01064821563314054     |        Time: 26ms
Iteration 178    |       RMSE = 0.010597183465807344    |        Time: 26ms
Iteration 179    |       RMSE = 0.010545254366497473    |        Time: 26ms
Iteration 180    |       RMSE = 0.01047976940727528     |        Time: 26ms
Iteration 181    |       RMSE = 0.010433432131128623    |        Time: 26ms
Iteration 182    |       RMSE = 0.010376851972438556    |        Time: 25ms
Iteration 183    |       RMSE = 0.010326286623640712    |        Time: 25ms
Iteration 184    |       RMSE = 0.010270739551297103    |        Time: 26ms
Iteration 185    |       RMSE = 0.01022068484415383     |        Time: 26ms
Iteration 186    |       RMSE = 0.0101640062971107      |        Time: 26ms
Iteration 187    |       RMSE = 0.01009936712230685     |        Time: 25ms
Iteration 188    |       RMSE = 0.010042727211730353    |        Time: 25ms
Iteration 189    |       RMSE = 0.009994739694787685    |        Time: 25ms
Iteration 190    |       RMSE = 0.009959335312409218    |        Time: 25ms
Iteration 191    |       RMSE = 0.009907115844936133    |        Time: 25ms
Iteration 192    |       RMSE = 0.009858049661484264    |        Time: 25ms
Iteration 193    |       RMSE = 0.009804432351366875    |        Time: 25ms
Iteration 194    |       RMSE = 0.00974092192593779     |        Time: 25ms
Iteration 195    |       RMSE = 0.009695446302887734    |        Time: 25ms
Iteration 196    |       RMSE = 0.0096480298917669      |        Time: 25ms
Iteration 197    |       RMSE = 0.009602778001985227    |        Time: 25ms
Iteration 198    |       RMSE = 0.009555522946040746    |        Time: 26ms
Iteration 199    |       RMSE = 0.009511614075800472    |        Time: 25ms
Iteration 200    |       RMSE = 0.00946471295602287     |        Time: 25ms
Iteration 201    |       RMSE = 0.009425254871891282    |        Time: 25ms
Iteration 202    |       RMSE = 0.00940054370464552     |        Time: 25ms
Iteration 203    |       RMSE = 0.00935741076778947     |        Time: 26ms
Iteration 204    |       RMSE = 0.009305705900286067    |        Time: 25ms
Iteration 205    |       RMSE = 0.009269972006977866    |        Time: 25ms
Iteration 206    |       RMSE = 0.009230185700349083    |        Time: 25ms
Iteration 207    |       RMSE = 0.009194826183304406    |        Time: 25ms
Iteration 208    |       RMSE = 0.009148778480196735    |        Time: 25ms
Iteration 209    |       RMSE = 0.009109414660639572    |        Time: 25ms
Iteration 210    |       RMSE = 0.009066098936480395    |        Time: 26ms
Iteration 211    |       RMSE = 0.009027012285097743    |        Time: 26ms
Iteration 212    |       RMSE = 0.008992365197878093    |        Time: 25ms
Iteration 213    |       RMSE = 0.008950393550415731    |        Time: 26ms
Iteration 214    |       RMSE = 0.008912466696947636    |        Time: 25ms
Iteration 215    |       RMSE = 0.008872467236459524    |        Time: 25ms
Iteration 216    |       RMSE = 0.008835730373962672    |        Time: 25ms
Iteration 217    |       RMSE = 0.008814008250303053    |        Time: 25ms
Iteration 218    |       RMSE = 0.00877074917693986     |        Time: 25ms
Iteration 219    |       RMSE = 0.008729946086751398    |        Time: 25ms
Iteration 220    |       RMSE = 0.008701513705994443    |        Time: 25ms
Iteration 221    |       RMSE = 0.008666063828105867    |        Time: 25ms
Iteration 222    |       RMSE = 0.00863257761311688     |        Time: 26ms
Iteration 223    |       RMSE = 0.008605123209032567    |        Time: 25ms
Iteration 224    |       RMSE = 0.008579488046813005    |        Time: 25ms
Iteration 225    |       RMSE = 0.008547250281216057    |        Time: 25ms
Iteration 226    |       RMSE = 0.00851882923443174     |        Time: 25ms
Iteration 227    |       RMSE = 0.00848744935665741     |        Time: 25ms
Iteration 228    |       RMSE = 0.008456720636089918    |        Time: 25ms
Iteration 229    |       RMSE = 0.008428382635414703    |        Time: 26ms
Iteration 230    |       RMSE = 0.008400224236640637    |        Time: 25ms
Iteration 231    |       RMSE = 0.008368027916605326    |        Time: 25ms
Iteration 232    |       RMSE = 0.008335545167664979    |        Time: 25ms
Iteration 233    |       RMSE = 0.00830118274394724     |        Time: 25ms
Iteration 234    |       RMSE = 0.008276293581243339    |        Time: 26ms
Iteration 235    |       RMSE = 0.00825512764256458     |        Time: 26ms
Iteration 236    |       RMSE = 0.008241767684911203    |        Time: 26ms
Iteration 237    |       RMSE = 0.008214111037126567    |        Time: 26ms
Iteration 238    |       RMSE = 0.0081954063682032      |        Time: 26ms
Iteration 239    |       RMSE = 0.008166076337846427    |        Time: 26ms
Iteration 240    |       RMSE = 0.008136912370257652    |        Time: 26ms
Iteration 241    |       RMSE = 0.008109334289152942    |        Time: 26ms
Iteration 242    |       RMSE = 0.00808620597121356     |        Time: 26ms
Iteration 243    |       RMSE = 0.008056548726257053    |        Time: 25ms
Iteration 244    |       RMSE = 0.008047086354286626    |        Time: 25ms
Iteration 245    |       RMSE = 0.008027379984642551    |        Time: 25ms
Iteration 246    |       RMSE = 0.007988873486759914    |        Time: 26ms
Iteration 247    |       RMSE = 0.007963128985924777    |        Time: 25ms
Iteration 248    |       RMSE = 0.007940234217093368    |        Time: 25ms
Iteration 249    |       RMSE = 0.007920179131145812    |        Time: 25ms
Iteration 250    |       RMSE = 0.007900108081469712    |        Time: 25ms
Iteration 251    |       RMSE = 0.00787355637122605     |        Time: 25ms
Iteration 252    |       RMSE = 0.007848786167431138    |        Time: 25ms
Iteration 253    |       RMSE = 0.00782258214810781     |        Time: 25ms
Iteration 254    |       RMSE = 0.0077993884293980215   |        Time: 25ms
Iteration 255    |       RMSE = 0.007761017142590725    |        Time: 25ms
Iteration 256    |       RMSE = 0.007736601339292103    |        Time: 25ms
Iteration 257    |       RMSE = 0.00771490393902396     |        Time: 25ms
Iteration 258    |       RMSE = 0.007691847979918268    |        Time: 26ms
Iteration 259    |       RMSE = 0.007668904675177517    |        Time: 26ms
Iteration 260    |       RMSE = 0.007644170056350268    |        Time: 25ms
Iteration 261    |       RMSE = 0.0076233884734953055   |        Time: 25ms
Iteration 262    |       RMSE = 0.007606670170385362    |        Time: 25ms
Iteration 263    |       RMSE = 0.007584186627555942    |        Time: 25ms
Iteration 264    |       RMSE = 0.0075631861652968      |        Time: 26ms
Iteration 265    |       RMSE = 0.00754282040774826     |        Time: 26ms
Iteration 266    |       RMSE = 0.007518271690617461    |        Time: 26ms
Iteration 267    |       RMSE = 0.007500712552560672    |        Time: 25ms
Iteration 268    |       RMSE = 0.007479775927881754    |        Time: 25ms
Iteration 269    |       RMSE = 0.007459070151179692    |        Time: 26ms
Iteration 270    |       RMSE = 0.007444842508644067    |        Time: 26ms
Iteration 271    |       RMSE = 0.007426325295980561    |        Time: 25ms
Iteration 272    |       RMSE = 0.007408401598654201    |        Time: 25ms
Iteration 273    |       RMSE = 0.007395234710993011    |        Time: 26ms
Iteration 274    |       RMSE = 0.007377011343217225    |        Time: 25ms
Iteration 275    |       RMSE = 0.007356872374350032    |        Time: 25ms
Iteration 276    |       RMSE = 0.007338770916841494    |        Time: 25ms
Iteration 277    |       RMSE = 0.007311426531495648    |        Time: 26ms
Iteration 278    |       RMSE = 0.007291171821006229    |        Time: 25ms
Iteration 279    |       RMSE = 0.00727262442372394     |        Time: 26ms
Iteration 280    |       RMSE = 0.007251050091764902    |        Time: 25ms
Iteration 281    |       RMSE = 0.007229972408784875    |        Time: 25ms
Iteration 282    |       RMSE = 0.0072121050357998595   |        Time: 27ms
Iteration 283    |       RMSE = 0.007196103240169877    |        Time: 25ms
Iteration 284    |       RMSE = 0.007177243498032812    |        Time: 26ms
Iteration 285    |       RMSE = 0.007159454122654764    |        Time: 26ms
Iteration 286    |       RMSE = 0.00714320055097297     |        Time: 25ms
Iteration 287    |       RMSE = 0.00712604935454541     |        Time: 26ms
Iteration 288    |       RMSE = 0.00711076126709117     |        Time: 25ms
Iteration 289    |       RMSE = 0.007094062054636636    |        Time: 25ms
Iteration 290    |       RMSE = 0.007066231645936661    |        Time: 25ms
Iteration 291    |       RMSE = 0.007048585047825918    |        Time: 26ms
Iteration 292    |       RMSE = 0.007034266020348102    |        Time: 26ms
Iteration 293    |       RMSE = 0.0070181421781363275   |        Time: 25ms
Iteration 294    |       RMSE = 0.007003089905281583    |        Time: 26ms
Iteration 295    |       RMSE = 0.006995800977820011    |        Time: 25ms
Iteration 296    |       RMSE = 0.006978122886671048    |        Time: 25ms
Iteration 297    |       RMSE = 0.006961239856195375    |        Time: 25ms
Iteration 298    |       RMSE = 0.006942933120853606    |        Time: 25ms
Iteration 299    |       RMSE = 0.006927136134969586    |        Time: 25ms
Iteration 300    |       RMSE = 0.006911816676642203    |        Time: 25ms
Iteration 301    |       RMSE = 0.006898165470350698    |        Time: 25ms
Iteration 302    |       RMSE = 0.0068838374396958365   |        Time: 25ms
Iteration 303    |       RMSE = 0.006872451327844364    |        Time: 25ms
Iteration 304    |       RMSE = 0.006853992039856337    |        Time: 26ms
Iteration 305    |       RMSE = 0.006840100524063686    |        Time: 26ms
Iteration 306    |       RMSE = 0.0068275033432553004   |        Time: 26ms
Iteration 307    |       RMSE = 0.006813530385955216    |        Time: 25ms
Iteration 308    |       RMSE = 0.006801358111825219    |        Time: 26ms
Iteration 309    |       RMSE = 0.00678842890416998     |        Time: 26ms
Iteration 310    |       RMSE = 0.006776680666145921    |        Time: 25ms
Iteration 311    |       RMSE = 0.006767306707317976    |        Time: 25ms
Iteration 312    |       RMSE = 0.006755550384980515    |        Time: 25ms
Iteration 313    |       RMSE = 0.006741863407985766    |        Time: 25ms
Iteration 314    |       RMSE = 0.006730535765927074    |        Time: 26ms
Iteration 315    |       RMSE = 0.006716631688463835    |        Time: 25ms
Iteration 316    |       RMSE = 0.006702852436419246    |        Time: 26ms
Iteration 317    |       RMSE = 0.006691246394018081    |        Time: 25ms
Iteration 318    |       RMSE = 0.00667851595780491     |        Time: 26ms
Iteration 319    |       RMSE = 0.006665693640109882    |        Time: 25ms
Iteration 320    |       RMSE = 0.006649360587809459    |        Time: 25ms
Iteration 321    |       RMSE = 0.006634300334276698    |        Time: 26ms
Iteration 322    |       RMSE = 0.0066221632323737525   |        Time: 25ms
Iteration 323    |       RMSE = 0.006608972141535536    |        Time: 25ms
Iteration 324    |       RMSE = 0.006594068541535797    |        Time: 25ms
Iteration 325    |       RMSE = 0.006582359169827165    |        Time: 25ms
Iteration 326    |       RMSE = 0.006570061650338294    |        Time: 25ms
Iteration 327    |       RMSE = 0.006555670899919726    |        Time: 25ms
Iteration 328    |       RMSE = 0.0065429688726285715   |        Time: 25ms
Iteration 329    |       RMSE = 0.0065304473697723586   |        Time: 25ms
Iteration 330    |       RMSE = 0.006519953568280995    |        Time: 26ms
Iteration 331    |       RMSE = 0.006507823872620951    |        Time: 25ms
Iteration 332    |       RMSE = 0.006497261829436268    |        Time: 25ms
Iteration 333    |       RMSE = 0.006485698844763967    |        Time: 26ms
Iteration 334    |       RMSE = 0.006472875932275357    |        Time: 25ms
Iteration 335    |       RMSE = 0.006462581729847128    |        Time: 25ms
Iteration 336    |       RMSE = 0.006450319312133568    |        Time: 26ms
Iteration 337    |       RMSE = 0.006476354198218103    |        Time: 25ms
Iteration 338    |       RMSE = 0.006464405659299914    |        Time: 26ms
Iteration 339    |       RMSE = 0.006452926690427743    |        Time: 26ms
Iteration 340    |       RMSE = 0.00644162779307513     |        Time: 25ms
Iteration 341    |       RMSE = 0.00643143733241478     |        Time: 25ms
Iteration 342    |       RMSE = 0.006407044584293749    |        Time: 26ms
Iteration 343    |       RMSE = 0.006390024231814139    |        Time: 26ms
Iteration 344    |       RMSE = 0.006377567796349374    |        Time: 25ms
Iteration 345    |       RMSE = 0.0063677045640882805   |        Time: 26ms
Iteration 346    |       RMSE = 0.006354416698122016    |        Time: 26ms
Iteration 347    |       RMSE = 0.006343981212483433    |        Time: 25ms
Iteration 348    |       RMSE = 0.006333284294372797    |        Time: 25ms
Iteration 349    |       RMSE = 0.006322889973207172    |        Time: 25ms
Iteration 350    |       RMSE = 0.0063117202645523885   |        Time: 25ms
Iteration 351    |       RMSE = 0.006302480626656946    |        Time: 25ms
Iteration 352    |       RMSE = 0.006292443541371173    |        Time: 26ms
Iteration 353    |       RMSE = 0.006290972708173024    |        Time: 25ms
Iteration 354    |       RMSE = 0.0062819923442865      |        Time: 26ms
Iteration 355    |       RMSE = 0.006272395094692697    |        Time: 25ms
Iteration 356    |       RMSE = 0.0062621872260219145   |        Time: 26ms
Iteration 357    |       RMSE = 0.00625336903189633     |        Time: 27ms
Iteration 358    |       RMSE = 0.006244536623281738    |        Time: 25ms
Iteration 359    |       RMSE = 0.00623634256078488     |        Time: 25ms
Iteration 360    |       RMSE = 0.006228911502462575    |        Time: 25ms
Iteration 361    |       RMSE = 0.006222219186880424    |        Time: 25ms
Iteration 362    |       RMSE = 0.00621368735733525     |        Time: 26ms
Iteration 363    |       RMSE = 0.006204158788850336    |        Time: 25ms
Iteration 364    |       RMSE = 0.0061958240855405165   |        Time: 26ms
Iteration 365    |       RMSE = 0.006187711297340582    |        Time: 25ms
Iteration 366    |       RMSE = 0.0061776127843192995   |        Time: 27ms
Iteration 367    |       RMSE = 0.006168823122830395    |        Time: 25ms
Iteration 368    |       RMSE = 0.006142834290391398    |        Time: 26ms
Iteration 369    |       RMSE = 0.006134055288583841    |        Time: 25ms
Iteration 370    |       RMSE = 0.0061363301543943954   |        Time: 26ms
Iteration 371    |       RMSE = 0.0061260490391240215   |        Time: 26ms
Iteration 372    |       RMSE = 0.006123515020462182    |        Time: 25ms
Iteration 373    |       RMSE = 0.006109264677451693    |        Time: 25ms
Iteration 374    |       RMSE = 0.00610062314612963     |        Time: 26ms
Iteration 375    |       RMSE = 0.006092693010158146    |        Time: 26ms
Iteration 376    |       RMSE = 0.006083400163732964    |        Time: 25ms
Iteration 377    |       RMSE = 0.006075446902573841    |        Time: 26ms
Iteration 378    |       RMSE = 0.0060672721969046925   |        Time: 26ms
Iteration 379    |       RMSE = 0.00605896364735359     |        Time: 26ms
Iteration 380    |       RMSE = 0.006050518517757689    |        Time: 26ms
Iteration 381    |       RMSE = 0.006042981242863372    |        Time: 26ms
Iteration 382    |       RMSE = 0.0060329635015249124   |        Time: 26ms
Iteration 383    |       RMSE = 0.006026021080625916    |        Time: 25ms
Iteration 384    |       RMSE = 0.006018358580081858    |        Time: 25ms
Iteration 385    |       RMSE = 0.006008793181668813    |        Time: 25ms
Iteration 386    |       RMSE = 0.006001159486691271    |        Time: 26ms
Iteration 387    |       RMSE = 0.005989985560238856    |        Time: 25ms
Iteration 388    |       RMSE = 0.005982081181145783    |        Time: 26ms
Iteration 389    |       RMSE = 0.0059726464930957976   |        Time: 26ms
Iteration 390    |       RMSE = 0.005965461240486518    |        Time: 25ms
Iteration 391    |       RMSE = 0.005957612665771483    |        Time: 25ms
Iteration 392    |       RMSE = 0.0059438091298713224   |        Time: 26ms
Iteration 393    |       RMSE = 0.005936384959311435    |        Time: 26ms
Iteration 394    |       RMSE = 0.005935442805041057    |        Time: 25ms
Converged at iteration 393 with error 0.005935442805041057 at 27ms per iteration.
